{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvezhpk57",
    "ApiKey": "929654775997663",
    "ApiSecret": "njYZLsbDnuw9Gi9Q5nxs6VzXC2Y"
  },
  "EmailConfiguration": {
    "From": "webnongnghiep@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "notelevision99@gmail.com",
    "Password": "0917441466"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebIndustry;Trusted_Connection=True;Integrated Security=SSPI"
    "DefaultConnection": "workstation id=lecaovanson.mssql.somee.com;packet size=4096;user id=lecaovanson_SQLLogin_2;pwd=cecz5w8vec;data source=lecaovanson.mssql.somee.com;persist security info=False;initial catalog=lecaovanson"
  }
}
